\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{natbib} % Bibliography package
%\bibliographystyle{ksfh_nat}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{filecontents}
\usepackage{verbatim}
\usepackage{eurosym}
\usepackage[export]{adjustbox}
\usepackage{titlesec}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
%\usepackage[T1, T2A]{fontenc}
\usepackage{amsmath}

\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{lipsum}

\usepackage{listings} % code highlighting
\usepackage{tikz} % drawing
\usepackage{commath} % \norm

\usepackage{float}

\usepackage[style=ieee, citestyle=numeric, sorting=none]{biblatex}
\addbibresource{bibliography/bibliography.bib}          % papers
\addbibresource{bibliography/otherimplementations.bib}  % hrefs to examples of other implementations




\titleformat{\chapter}[display]
  {\bfseries\huge}
  {\bigskip\filleft\Large\chaptertitlename~\thechapter}
  {3ex}
  {\titlerule\vspace{1.5ex}\filright}
  [\vspace{1ex}\titlerule]


\begin{document}

% ================================================================================================%
% ================================== TITLE PAGE ==================================================%
% ================================================================================================%
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Czech Technical University In Prague}\\[0.5cm] % Name of your university/college
\textsc{\large Faculty of Electrical Engineering}\\[0.5cm] % Major heading such as course name
\textsc{\large Department of Computer Graphics and Interaction}\\[1.5cm] % Major heading such as course name
\textsc{\Large Bachelor Thesis}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Virtual Fitting Room Application In Augmented Reality}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Margarita {Ryabova}  \\
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.5\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Ing. David Sedláček, Ph.D. \\
\end{flushright}
\end{minipage}\\[2cm]

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{2021}\\[2cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[width=60px, keepaspectratio]{images/CTU/ctu_logo_blue.pdf}\\[1cm] % Include a department/university logo - this will require the graphicx package

%----------------------------------------------------------------------------------------
\vfill % Fill the rest of the page with whitespace
\end{titlepage}

% ================================================================================================%

% ================================================================================================%
% ================================== ABSTRACT ====================================================%
% ================================================================================================%

\pagenumbering{gobble}

\begin{abstract}

\qquad The main goal of this thesis is to analyze the possible solutions of a virtual fitting room application and implement such application. Based on the research, it was decided to to carry out the implementation in Augmented Reality with the conjunction of Kinect v2 and Unity Engine. The final program was successfully tested on a personal computer with Windows OS.

\bigskip 
\bigskip 
\textbf{Keywords:}
\keywords{Augmented Reality, AR, Kinect, Virtual fitting room, Virtual changing room, Virtual dressing room, Avatar, Unity, C\#, Off-Axis Projection, Inverse Kinematics, IK}

\end{abstract}

% ================================================================================================%
% ================================== CONTENTS ====================================================%
% ================================================================================================%

\tableofcontents{}

% skip page numbering
\pagenumbering{gobble}


% ================================================================================================%
% ================================== BODY ========================================================%
% ================================================================================================%


% ================================================================================================%
% ================================== CHAPTER 1 ===================================================%
% ================================================================================================%

\clearpage

\pagenumbering{arabic}
\chapter{Introduction and Motivation}

% заголовок
%\section{Introduction}

%v модификации текста
%\textbf{BOLD}
%\textit{ITALIC}

% список
%\begin{itemize}
    %\item  one
   % \item two
%\end{itemize}

%

\qquad The contemporary pace of life dictates its own rules for every field, including shopping. Modern people rarely have enough time to spend on this activity, thus the computer industry comes up with new ideas and applications to make the shopping process more effective and accessible. 


\bigskip People are increasingly fond of online shopping as it becomes possible to make quick and efficient purchases from anywhere. Distance shopping is also a better option for those who prefer to avoid crowds, which proved to be a reasonable decision during the Covid-19 pandemic. Considering the changes taking place in the world, it would be better to transfer as many activities as possible in digital format. Online shopping has another important advantage, as it gives customers more freedom of choice. Unfortunately, even the biggest offline stores are unable to store unlimited selection of clothes in different sizes. The assortment of the store also strongly depends on the store’s location itself; sometimes a wanted item may not be available for sale in a particular city or country, which makes offline purchase impossible in this case.

Despite the fact that online shopping seems to be a much more convenient way to buy clothes, there is a negative trait, which turns out to be decisive for many customers. Some people avoid purchasing outfits online without trying them on, as it is impossible to fully evaluate the fit or the fabric quality. Besides, it can be uneasy to pick the right size, because not every online store provides size charts, making it difficult to make the right decision. 
One of the possible solutions for the mentioned problem could be a so-called \textit{virtual fitting room application} [figure \ref{fig:virtual_fitting_example}] (also known as  \textit{virtual dressing room} or  \textit{virtual changing room}), that allows users to try on outfits virtually and recieve a better picture of clothes. 

\bigskip First virtual fitting rooms appeared in the early 2000s in a number of stores, and their main purpose was to help consumers with shopping. The system allowed users to try on outfits instantly, making it faster for them to decide on specific items than trying the clothes on physically. As a result, the users could choose different clothing styles, sizes and colors, they could also save created outfits and compare them to pick the most appealing one. Moreover, it was a much easier way for customers to search through the catalog and look for specific items.

In the last years with the development of technology it became possible to uprove the virtual fitting room concept, giving the users an option to try new clothes in the comfort of home without visiting stores. This approach can be successfully combined with online sales, helping the customers to pick the most suitable items and reducing the possibility of purchase returns. Such systems would address some of users’ concerns about online shopping, but not all of them. Unfortunately, the described method cannot provide users with the full idea of a clothing piece, as there is no technology to properly translate fabrics texture or quality of tailoring yet. Given this fact, virtual fitting rooms may solve this problem only partially.

Although the mentioned concept seems to be effective in marketing, the idea can be also applied in other spheres. Virtual dressing rooms have a significant advantage offering the user an ability to try on any type of clothing, even the outfits, that in modern realities cannot be purchased or even manufactured. It is possible to create a historical outfit from ancient eras in digital form and offer users access to try it on. That way they will recieve an experience, that cannot be repeated in real life. It is also possible to model non-existing fictional outfits that simply cannot be created in practice.

Lastly, virtual dressing rooms can be used in clothes designing, as it would help designers to visualize their drafts and modify them easily. The approach would present the general impression of the product before the manufacturing.

\bigskip Virtual fitting rooms allow users to solve a number of mentioned problems, but unfortunately. the solution is not optimal. Even though the indicated method is capable of displaying outfits on top of the user’s representation, it does not present an idea of fabric quality and comfort of clothing yet.

%\begin{figure}[h!]
%\centering
%добавляет картиночку 
%\includegraphics[scale=1.7]{universe}
%\caption{The Universe}
%\label{fig:universe}
%\end{figure}


% ================================================================================================%
% ================================== CHAPTER 2 ===================================================%
% ================================================================================================%

\chapter{Problem Analysis}
\label{chapter_problemAnalysis}

\qquad There are several ways to implement the concept of a virtual changing room, to do so it is possible to apply simpler ideas and technologies or more advanced ones. This section considers and compares the realizations of these systems in 2D, 3D and augmented reality, as divided by Miroslaw Moroz in \textit{Tendency to Use the Virtual Fitting Room in Generation Y - Results of Qualitative Study} \cite[p. 242]{VFR_management}.


\section{Application in 2D}

\qquad First of all, I would like to analyze the most primitive implementations of virtual clothes fitting -  the solutions in 2D space. Let us consider the applications that allow users to put clothes on a mannequin, both the dummy and the outfits being presented in the form of two-dimensional images. In this approach, the mannequin is representing the user in the app, playing the role of the avatar [figure \ref{fig:example_2d_1}]. Such applications are user-friendly and easy to implement, they also do not have heavy hardware demands and would work fluently on any modern device. These dress up programs are designed mainly to help customers to combine fits, prints and colors, however because the clothes are represented by flat images, it is not possible to fully convey all of the outfits’ qualities. The other issue in this concept would be “the border” between the avatar and the user, that prevents the second from imagining how the clothes will look on them. From the user's perspective, there is no connection between him and the mannequin in the mentioned solution.


\bigskip  The previously described approach can be improved by allowing the user to personalize the mannequin, for example, by using a user’s photo instead of the picture of a prepared character [figure \ref{fig:example_2d_2}]. This upgrade will solve the problem with the “facelessness” of the mannequin, making it easier for the user to associate himself with the avatar. This method will not affect the application’s performance and it will improve the “trying on” experience the user gets. This way, the customers will be able to evaluate not only the colors and designs of clothes, but also the shapes and the fits. Nevertheless, such minor changes in product design will have an impact on the core mechanics of the application. Because users’ bodies are not standardized, in this solution the developers are unable to create universal clothes that fit everyone. They would have to deform the images, that represent outfits, to match the user's constitution, and to do it right, they might need to limit the user on uploading photos with one specific pose. This, in turn, complicates the process of the application usage for the user himself.


\section{Application in 3D}

\qquad Next, let us consider the solution in 3D space. It is possible to do this in a similar way, as in the first case, but instead of using a two-dimensional mannequin, let us prepare a 3D model of the avatar and map selected clothes onto it [figure \ref{fig:example_3d_1}]. Such an approach is easy to implement, and if we compare the performance of the 2D and 3D methods, the difference would not be dramatic. Even though the 3D solution requires better hardware than the previous application, it will still easily work on the modern platforms. The three-dimensional approach would let customers examine clothes meticulously, as they would be able to rotate the avatar and inspect the outfits from different points of view. Unfortunately, the users may be still unattracted to the idea of dressing up a mannequin that has nothing in common with them.


\bigskip This approach can also be improved by allowing the user to dress up not a foreign avatar, but a three-dimensional copy of himself. To do so, the application would need to scan the user and create a 3D model from the received data. The resulting model will replace the standard mannequin in the application, helping the user to associate himself with the customized avatar easily [figure \ref{fig:example_3d_2}]. In this approach, the concept of a virtual dressing room starts to open up. The solution would guide users to pick clothes' fits, designs and probably even recommend sizes. However, the process of user scanning in this solution is not a simple operation and if done wrong, the resulting model turns out unusable. It should also be mentioned that the quality of a scanned model is typically much worse than the quality of a manually prepared avatar, especially if the resolution of used images is low. The second down side of this solution is the need to dynamically deform 3d meshes of clothes to match the user's model (that was not necessary with a standard mannequin). Doing so would be much more complicated than editing 2D images in the one of the previously mentioned solutions.


\section{Application in AR}
\label{section_AR}
\qquad The last option we will consider allows to make the virtual fitting process even more natural. To make this happen, we will not force the user to dress up an artificial avatar or convince the user that the avatar is similar to him. Instead, let us project the clothing directly onto the user's image [figure \ref{fig:example_ar}]. It can be done by implementing an interactive mirror-like application with a clothes try-on feature. The user sees himself in the display as if the content on the screen was the mirrored reality, but augmented by an interface, that allows the user to pick specific clothes and map them on his “reflection” in the monitor. To do so, the application will require a device with a camera, that will send captured data to the program for a further processing. 

\bigskip Such a concept can be implemented with use of a classic web camera. This device is easily accessible, most people own a web camera at home, so they will not need to purchase special equipment to make the application function. Unfortunately, most of the web cameras can not have the ability to capture high quality videos or to trace the movement well. However, this is not the main problem of this solution, because in case of using the web cameras for movement tracing it would be necessary to implement the whole motion capture system. Such algorithms are complicated and will require much time and knowledge to implement.

The other possibility is to implement the application on smartphones, that are also accessible in our daily life, but tend to have a rather better quality of captures, compared to web cameras. Unfortunately, the body tracking problem is still present in this case and the developers would have to deal with it on their own.

The last option we will consider is the use of one of Microsoft Kinect devices. They have a significant advantage over the previously discussed options, because they were designed to deal with body tracking tasks primarily. Kinect devices are supported by an SDK, specially made for development. They offer a complete implementation of motion capture and depth and color records. The downside of this solution is that Kinect is not a popular device and not every person has one at home. It is also not a cheap system and people might not be interested in buying it only to try out one application.

\section{Conclusion}
\qquad Based on the research, I came to the conclusion that the ideal  option would be to implement the virtual dressing room application using AR technology. Of all the options given, this implementation is the closest to the user's everyday life, using such a system would make clothes fitting more natural. Choosing between web cameras, smartphones and Kinect, I opted for the latter device, since it has the best functionality and motion capture accuracy to complete the task and is ready for development.

% ================================================================================================%
% ================================== CHAPTER 3 ===================================================%
% ================================================================================================%
\chapter{Literature Review}


\qquad The \cite{VFR_management} analyzes the advantages of virtual fitting rooms from perspective of marketing and describes the possible implementation patterns of VFRs that could be possibly used in online shopping.

The \cite{vfrApp} characterizes an implementation of a virtual dressing room application with Kinect technology, explaining the possible instruments that can be used for this approach.

The \cite{practicalAR} and \cite{ARpp} define the most important terms of the augmented reality concept and analyze the possible applications of AR.

The \cite{auFittingRooms} illustrates an implementation of a virtual fitting room used in education for human anatomy visualization.

The \cite{offaxisKooima} explains the methodology and math behind the off-axis perspective projection and illustrates the implementation of such projection in code. This approach is used in articles \cite{offaxisUnityDeBrisis} and \cite{offaxisUnityKazuya} to implement the off-axis projection in Unity.


The \cite{IKtechniques} contains a research on inverse kinematics algorithms, listing the advantages and disadvantages of them.

The \cite{fabrikConstraints} describes the possible upgrades of the FABRIK algorithm with use of constrants to limit motion animation.

The \cite{upbodyIK} analyzes the application of inverse kinematics for motion capture in VR.

The \cite{ikmocap} contains a solution of the problem of untracked skeleton joints. It is done by estimating the missing joints states and aniating the armature with inverse kinematics. 

The \cite{IndoorKinect} analyzes the possible solutions to do a 3D reconstruction using the Microsoft Kinect sensor.



% ================================================================================================%
% ================================== CHAPTER 3 ===================================================%
% ================================================================================================%
\chapter{Solution plan}
\label{chapter_solutionPlan}
\qquad This chapter contains a detailed solution to the problem of virtual clothing fitting in augmented reality using Microsoft Kinect. For this thesis, I used a Kinect v2 in conjunction with the official Kinect SDK\cite{KinectSDKv2}. 
First of, I have started with a brief analysis of the device key features, secondly, I decided on an engine to be used for the task solution. Next, I have analyzed the mirror projection that would provide a simulation of the reflection effect. Afterwards I have decided on ways to visualize the user and outfits. Lastly, I have reviewed the possible ways to implement user interactions.


\section{Overview of Kinect key features}
\label{section_Kinect}
\qquad Microsoft Kinect v2 [figure \ref{fig:kinecteSensors}] is a sensing device “composed by a RGB camera with resolution of 1920×1080 pixels, an infrared camera with resolution of 512×424 pixels and an infrared emitter.”\cite{kinectV2VisionSystem} The device provides access to images from infrared and color cameras, a depth map, as well as to the position of the user's body (coordinates of his joints).
\begin{figure}[H]
  \includegraphics[width=\textwidth, keepaspectratio]{images/Kinect_sensors.png}
  \caption{The Kinect v2 sensor front with cameras and emitter positions.\cite{kinectV2VisionSystem}}
  \label{fig:kinecteSensors}
\end{figure}

 The mentioned data can be used in development of projects that require body tracking. It can be easily done with help of an official Microsoft Kinect SDK that contains all necessary libraries and lets developers work with Kinect’s data in different programming languages and game engines. The device has proven to be used in many different fields and spheres (for example, in robotics and medicine \cite{kinectV2VisionSystem}), even though it was developed as a gaming controller.

\section{Engine}
\label{section_Engine}
 \qquad It is clearly not an optimal solution to develop a new engine for the given task, as there already are great engines compatible with Kinect. For further implementation I had to decide what third-party engine to use to make the work as effective as possible. 
 
\bigskip Unity3d Game Engine \cite{unity3dHome} is a well documented gaming engine, that is popular among game developers. Because of this fact, there is a significant number of studying materials such as books, articles, and tutorials (official ones and the others, made by enthusiasts). The existence of official Microsoft support of Kinect on Unity made this option the most suitable for our implementation. 
 
  Unreal Engine \cite{UnrealEngineHome} is a well-known alternative to Unity, but in case of this thesis it was not a proper option, as it is not supported by Microsoft and there is no official SDK, that provides developers to work with Kinect on this engine. On the other hand, there is a Kinect 4 Unreal project \cite{Kinect4Unreal} that provides the necessary instruments to start developing with these two components. The mentioned API puts limits on developers, allowing them to use it for free only for low-budget projects; otherwise, the developers have to purchase a licence. The number of available tutorials and materials for this topic is much smaller, than in case of Unity, that is why the previous engine seems to be a better option.
 
  It was also possible to use other less popular engines for the implementation, but in this case it would require certain effort in connecting Kinect to the workspace. For efficiency of the solution, I have decided to avoid such low-level settings.
	
\bigskip  Based on the research, Unity engine was the ideal option for the given task, as it provides stable work with Kinect sensors and a large amount of studying materials on similar topics.



\section{Camera}
\label{section_Camera}
 \qquad In the project I was planning to create a mirror-like version of a virtual fitting room. To do so, I had to consider projecting the content of the application onto the monitor in the specific way. 
 
\bigskip Normally, if we look into a mirror from different angles, we are able to see reflections of the opposite sides of our surroundings. This is the type of projection that is not used in most of the applications and games on a daily basis, because there is no need to implement it that way. Most of the time the developers apply a classic perspective projection, that in calculations does not consider the user's position according to the monitor or the angle at which the user is looking at the screen. Generally, the standard perspective projection assumes that the user is located right in front of the display, looking at its center.\cite{offaxisKooima} However, the thesis task required a different approach, in which new projection deforms the content of the screen based of the user’s position. “This behaviour may be achieved by using the off-axis perspective technique to simulate distortion when the viewpoint is shifted relative to the mirror plane.”\cite{offaxisKooima}

\bigskip The off-axis projection principles are discussed and explained in the next chapter as a part of the implementation process [\ref{offaxis}]. 

\section{Virtual reflection}

\label{section_Virtual_Ref}
 \qquad Let us assume that we recieve the data from the Kinect and visualize it in the 3D scene with a camera set up. After applying  the projection matrix on the camera’s content, the result of such transformation is displayed on the screen. Such output is a reflection of the environment that the Kinect is capturing. Let us call the final result of this pipeline a \textit{virtual reflection}. 

\bigskip Because I have already found the projection solution in the previous section, to create a virtual reflection I only needed to discover a way to visualize the data Kinect collects. There are several approaches to solve this problem, each of them has its own advantages and disadvantages. This section reviews the possible solutions and compares them with each other.
	
 \qquad The first way to solve the task of data visualization is to combine a 2D image from the Kinect RGB camera and map a 3D outfit on top of it. Such an approach is easy to implement, as the camera output is used as a base of the visualization. However this solution conflicts with the primary task of mirror simulation. Because the image is taken directly from the camera output, the perspective projection on captured frames will stay fixed. For the mentioned reasons, this method could not be used to represent captured data in this thesis.[figure \ref{fig:example_ar}]

 \qquad The second method of data visualization would be rather used in Kinect-based game development, than in virtual dressing room application, but it may still be worth mentioning. It is possible to prepare a 3D model of the environment and a 3D avatar, controlled by the user. The described approach allows to apply mirroring projection on 3D objects. In this solution the captured motions are being visualized, but such a program cannot be categorized as an AR application, so I had to give up this method.

 \qquad The last approach that could be potentially applied in this work is a concept of a point cloud [figure \ref{fig:example_pointcloud}].
“A point cloud is a set of data points in space. The points represent a 3D shape or object. Each point has its set of X, Y and Z coordinates“.\cite{wikipediaPointCloud}

\begin{figure}[H]
    \centering
    \includegraphics [width=\textwidth] {images/PointCloud.png}
    \caption{Example of a point cloud, image source: \cite{pointCLoud}}
    \label{fig:example_pointcloud}
\end{figure}

It is possible to create the point cloud from Kinect output data and apply a projection transformation on it. Even though this solution is the most suitable for the given task, it also has significant disadvantages. Firstly, the final rendered image looks grainy, as infrared sensor resolution is limited, which may look unpleasant from the user's perspective. Secondly, the processed data is not filling the display most of the time, except for the situation, when the position of the virtual camera and the position of real sensor match.  



\section{Outfit visualisation and mapping}
\label{section_Outfit_visual}
%\begin{itemize}
    %\item  one
   % \item two
%\end{itemize}

 \qquad In most of the virtual fitting rooms there is a user’s avatar in the scene, the picked clothes map onto this avatar. In the case of an AR application, I had to map the outfits directly onto the user’s image. 
It is possible to pretend that this is happening, while using an avatar in the background, but not rendering it. This is why I have decided to place the clothes on the avatar, that would be animated by user's movements but never rendered. With this approach only the clothes will remain on the screen. Furthermore, an invisible avatar could be used as a stencil to hide those parts of clothing that should not be visible.

\bigskip Since Kinect provides a set of the user’s joints, it is possible to position the avatar in virtual space and mimic the user's pose. However, there are issues that had to be fixed:
\begin{itemize}
    \item the proportions of the user’s body in general do not match the proportions of the avatar
    \item due to limitations of the Kinect sensor the lengths of the user’s limbs in provided data may vary from frame to frame
\end{itemize}

The solution to these problems would be a use of inverse kinematics for consistent animation of the avatar.\cite{upbodyIK}

\bigskip Unity has a built-in IK implementation but it is not entirely clear which algorithm was used to achieve it; from the documentation it is seen, that the algorithm is implemented in native code and I could not find any specific information on the algorithm itself. Moreover, the standard Unity IK is limited to only two arm bones and two leg bones, which is an unpleasant limitation in case of the given task. As a result, in case of this thesis it was ideal to implement IK from scratch, as that allowed choosing an algorithm, the length of the chain of joints, and the set of constraints (if needed).

\bigskip In interactive applications (such as games), inverse kinematics is calculated with iterative heuristic methods, due to the ease of implementation and the low cost of computation.\cite{IKtechniques}
“The most popular heuristic algorithms are: Cyclic Coordinate Descent (CCD), and Forward And Backward Reaching Inverse Kinematics (FABRIK).”\cite{wikipediaIK}
It was possible to use one of the two algorithms in the implementation, let us briefly characterize both of them.

\bigskip Cyclic Coordinate Descent (CCD) operates with rotation angles to reach target position.  However it is necessary to implement constraints to achieve more realistic animation. The algorithm has further advantages and disadvantages [\ref{CCD_pro_con}]:



\begin{table}[H]
\begin{tabularx}{\linewidth}{>{\parskip1ex}X@{\kern4\tabcolsep}>{\parskip1ex}X}
\toprule
\hfil\bfseries Pros
&
\hfil\bfseries Cons
\\\cmidrule(r{3\tabcolsep}){1-1}\cmidrule(l{-\tabcolsep}){2-2}

%% PROS, seperated by empty line or \par
\begin{itemize}
    \item simple to implement 
    \item extremely fast algorithm, provides a linear-time complexity in the number of degrees of freedom \cite{IKtechniques}
    \item returns a numerically stable solution \cite{IKtechniques}
\end{itemize}

&

%% CONS, seperated by empty line or \par

\begin{itemize}
    \item difficult to implement for multiple end effectors \cite{IKtechniques}
    \item often produces unrealistic animation \cite{IKtechniques}
    \item suffers from erratic discontinuities \cite{IKtechniques}
    \item the closer a joint is to the end of the chaint, the more it bends \cite{IKtechniques}
    \item found solution is not optimal, not suitable for physically correct simulation
\end{itemize}

\\\bottomrule
\end{tabularx}
\caption{Pros and cons of Cyclic Coordinate Descent heuristic algorithm}
\label{CCD_pro_con}
\end{table}




\newpage
\bigskip Forward And Backward Reaching Inverse Kinematics (FABRIK) relies on previously calculated state of a chain of joints and manipulates with joints positions. FABRIK analysis [\ref{FABRIK_pro_con}]:



\begin{table}[H]
\begin{tabularx}{\linewidth}{>{\parskip1ex}X@{\kern4\tabcolsep}>{\parskip1ex}X}
\toprule
\hfil\bfseries Pros
&
\hfil\bfseries Cons
\\\cmidrule(r{3\tabcolsep}){1-1}\cmidrule(l{-\tabcolsep}){2-2}

%% PROS, seperated by empty line or \par
\begin{itemize}
    \item simple to implement 
    \item “computational cost for each joint per iteration is low” \cite{IKtechniques}
    \item if the target is in range, the algorithm always returns a solution \cite{IKtechniques}
    \item returns smooth motion without erratic discontinuities \cite{IKtechniques}
    \item the closer a joint is to the root of the chaint, the more it bends \cite{IKtechniques}
    \item can be easily modified to solve a task with multiple end effectors \cite{IKtechniques}
\end{itemize}

&

%% CONS, seperated by empty line or \par

\begin{itemize}
    \item constraints implementation is more complicated than in CCD \cite{IKtechniques}
    \item found solution is not optimal, not suitable for physically correct simulation
\end{itemize}

\\\bottomrule
\end{tabularx}
\caption{Pros and cons of Forward And Backward Reaching Inverse Kinematics heuristic algorithm}
\label{FABRIK_pro_con}
\end{table}




\section{User interaction}
\label{section_UI}
 \qquad Interactive programs are need to be controlled by the user in some way. In the case of this project, the user should be able to select the outfit and, if necessary, adjust its mapping.
 
  Most applications use classic input interfaces: keyboard, mouse or controller. Kinect provides the ability to use the entire body of the user as a controler, which eliminates the need to set up the stand with classic input devices in front of the virtual fitting room. Instead, the user will manipulate the interface using gestures.
 
  The current version of the project supports mouse interactions, but adding gesture processing features would be a useful upgrade of the interaction system.


\section{Conclusion}
\label{section_problemAnalysys_Conclusion}
 \qquad The given solution plan contains main terms and ideas used in the implementation process. Some approaches had to be modified to correspond to the given task.













% ================================================================================================%
% ================================== CHAPTER 4 ===================================================%
% ================================================================================================%
\chapter{Implementation}
\label{chapter_Implementation}
\section{Off-Axis Projection}
\label{offaxis}

\qquad In the vast majority of games and 3d applications it is enough to rely on the default camera object provided by an engine or framework. However in the case of simulating reflection in a magic mirror application, I had to consider a special type of projection. The following explanation is heavily based on \textit{Generalized Perspective} \cite{offaxisKooima} by Robert Kooima, \textit{Off-axis projection in Unity} \cite{offaxisUnityDeBrisis} by Michel de Brisis and \textit{Implementation of Generalized Perspective Projection on the Unity} \cite{offaxisUnityKazuya} by Hiruma Kazuya.


\bigskip The Unity3d camera class produces a set of matrices used for further processing in the rendering pipeline in order to translate points from world coordinates to screen coordinate system. But I could not use them as they put the user's eyes position directly in front of the screen.

\bigskip Let us assume the plane with points $p_a$, $p_b$, $p_c$ defines the screen. Let us suppose that a set of some vectors $V_r$, $V_u$ and $V_n$ is an orthonormal basis of the screen space.[figure \ref{fig:offaxis_1}] 

\begin{figure}[H]
\centering
\begin{subfigure}{\textwidth}
  \includegraphics[width=.4\textwidth, keepaspectratio]{images/Scemas/pa_pb_pc_pd.png}
  \label{fig:pa_pb_pc_pd}
\end{subfigure}%
\begin{subfigure}{\textwidth}
  \includegraphics[width=.4\textwidth, keepaspectratio]{images/Scemas/Vn_Vu_Vr_basis.png}
  \label{fig:vn_vu_vr}
\end{subfigure}
\caption{Screen space definition.\cite{offaxisKooima}}
\label{fig:offaxis_1}
\end{figure}

\newpage

These vectors can be calculated from the following formulas\cite{offaxisKooima}:
 \[v_r = \frac{p_b - p_a}{\norm{p_b - p_a}}\]
\[v_u = \frac{p_c - p_a}{\norm{p_c - p_a}}\]
\[v_n = \frac{v_r \times v_u}{\norm{v_r \times v_u}}\]

 In general the eye position $p_e$ is projected on the center of the screen [figure \ref{fig:on_axis}]. Let us call this point a \textit{screen space origin}. According to the task for this thesis, I need to implement a mirror-like projection, and to do so, I had to let the eye position not be fixed. From now on let us suppose that screen space origin can be located anywhere on the screen plane [figure \ref{fig:off_axis}].
 
\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth, keepaspectratio]{images/Scemas/on_axis.png}
    \caption{On-Axis projection. \cite{offaxisKooima}}
    \label{fig:on_axis}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.6\textwidth, keepaspectratio]{images/Scemas/off_axis.png}
    \caption{Off-Axis projection. \cite{offaxisKooima}}
   \label{fig:off_axis}
\end{figure}


  Let us divide the sides of the plane according to the screen space origin and name the sides \textit{l, r, b, t} [figure \ref{fig:offaxis_3}]. Let us also add a parameter \textit{d}, that stores the distance from $p_e$ to the screen-space origin, and parameters  \textit{n, f} for distances from $p_e$ to near and far clipping planes.
  
\begin{figure}[H]
\centering
    \includegraphics[width=.6\textwidth, keepaspectratio]{images/Scemas/screen_space_distance.png}
    \caption{Screen divison and parameters definition. \cite{offaxisKooima}
    \label{fig:offaxis_3}}
 
\end{figure}

 Assume non-unit vectors from $p_e$ to the corners of the screen( $v_a$, $v_b$, $v_c$) [figure \ref{fig:offaxis_4}].

\begin{figure}[H]
\centering
  \includegraphics[width=.6\textwidth, keepaspectratio]{images/Scemas/va_vb_vc.png}
  \caption{Vectors $v_a$, $v_b$, $v_c$ introduction. \cite{offaxisKooima}  
  \label{fig:offaxis_4}}
\end{figure}

        \[v_a = p_a - p_e\]
        \[v_b = p_b - p_e\]
        \[v_c = p_c - p_e\]
        
        These parameters are calculated in the following way:
        \[d = -(v_n \cdot v_a)\]
        \[l = (v_r \cdot v_a) \frac{n}{d}\]
        \[r = (v_r \cdot v_b) \frac{n}{d}\]
        \[b = (v_u \cdot v_a) \frac{n}{d}\]
        \[t = (v_u \cdot v_c) \frac{n}{d}\]
        
        And use them in Perspective projection matrix\cite[p.~4]{offaxisKooima}:
        \[ P =
        \begin{vmatrix}
            \frac{2n}{r-l}  & 0              & \frac{r+l}{r-l}  & 0                 \\
            0               & \frac{2n}{t-b} & \frac{t+b}{t-b}  & 0                 \\
            0               & 0              & -\frac{f+n}{f-n} & -\frac{2fn}{f-n}  \\
            0               & 0              & -1               & 0
        \end{vmatrix}
        \]

        Projection pane orientation matrix:
        \[ M^T =
        \begin{vmatrix}
            v_{rx} & v_{ry} & v_{rz} & 0\\
            v_{ux} & v_{uy} & v_{uz} & 0\\
            v_{nx} & v_{ny} & v_{nz} & 0\\
            0      & 0      & 0      & 1
        \end{vmatrix}
        \]
        
        And view offset transformation matrix:
        \[ T =
        \begin{vmatrix}
            1 & 0 & 0 & -p_{ex}\\
            0 & 1 & 0 & -p_{ey}\\
            0 & 0 & 1 & -p_{ez}\\
            0 & 0 & 0 & 1
        \end{vmatrix}
        \]
        
        
        Finally, all previous matrices are composed together:
        
        \[
            P' = P \times M^T \times T
        \]
        
        
        On practice, it was used in Unity to define \verb|worldToCameraMatrix| and \verb|projectionMatrix| fields of camera component.



\section{Point cloud}
\label{section_pointCLoud}

 \qquad To create a three-dimensional visual representation of Kinect data I had decided to implement a point cloud. It was done by using Kinect SDK \textit{DepthFrameReader} and \textit{ColorFrameReader} classes to acquire and process data from sensors and \textit{CoordinateMapper} class to project that data on 3D space.
   \begin{table}[H]
   
            \centering
            \begin{tabular}{| c | c | c |} 
                \hline
                                    & Resolution    &   Framerate   \\
                \hline
                Color camera        & 1920x1080     &       30      \\
                \hline
                Infrared camera     & 512x424       &       30      \\
                \hline
            \end{tabular}
            
            \caption{Kinect v2 sensor resolutions\cite{kinctV1V2Comparison}.}
            \label{tab:kinectv2Capabilities}
           
        \end{table}

 \bigskip Let us first describe the way Kinect stores the data of each frame [table \ref{tab:kinectv2Capabilities}]. The frame is captured by the infrared camera has resolution of 512× 424 pixels, and Kinect internally calculates depths for each pixel in the form of a one-dimensional array [figure \ref{fig:pointcloud_pic}].

 
\begin{figure} [H]
 \includegraphics[width=\textwidth, keepaspectratio]{images/Scemas/pointCloud.pdf}
  \caption{Point cloud implementation idea.} 
  \label{fig:pointcloud_pic}
\end{figure}
 
 \bigskip Next, using \textit{CoordinateMapper} class methods I was getting an array of 3D point positions in camera space and an array of 2D coordinates in color image.  All that was left is to create a texture from the color camera image. Every frame vertex positions and UV coordinates will be updated using point coordinates and coordinates in color image.
    
 \bigskip However, the created mesh has low density of points, because the infrared camera of Kinect v2 has low resolution. The point cloud created this way consists only of 512*424  points, which is not enough to produce a detailed image, especially on the monitor with high resolution. 
 
 
 \begin{figure}[H]
\centering
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.45\textwidth , keepaspectratio]{images/pointCloud/pointCloud_dots.png}
  \label{fig:sub1_example_3d_1_a}
\end{subfigure}%
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.45\textwidth , keepaspectratio]{images/pointCloud/pointCloud_squares.png}
  \label{fig:sub2_example_3d_1_b}
\end{subfigure}
\caption{Comparison between a point cloud with dots and a point cloud with squares.}
\label{fig:example_3d_1}
\end{figure}
 
	
  \bigskip The current implementation of the point cloud is efficient for use with Kinect v2, but may have worse performance in conjunction with Kinect Azure (that has the infrared camera of better resolution) or with use of multiple Kinect devices. In the project I am sending a large amount of data to the graphics card for each frame, that gives us ~60 frames per second on tested platforms. However, if there is a need to switch to Kinect Azure or increase the number of Kinect devices, the application would end up sending much more data from CPU to the GPU each frame, that may lead to fps drops. The possible solution could be to provide raw data from the sensor directly on the GPU and using a Compute Shader process all necessary calculations. This will also unload the processor, moreover, on the graphics card, computation will occur in parallel, which would be much faster than on the CPU. The use of a compute shader may also increase the density of point cloud, as we would be able to calculate intermediate positions.
 
 There is also a possibility for improvment to use KinectFusion (described in detail in \cite{ARpp}) and scan the background environment in real time. This approach can also solve the problem with density, but may affect the performance as well.


\section{Avatar and Inverse Kinematics}
\label{section_avatar}
 \qquad With the help of the Kinect SDK, it was possible to access the position of the detected user and, as a result, the position of his joints. I could add a rigged 3D avatar to the scene and bind the position of its joints to the user's joints, but this leads to distortions of the avatar's geometry.[\ref{section_Outfit_visual}] This was the reason why I decided to use inverse kinematics for avatar animation.
 
 \subsection{FABRIK Algorithm}
 \qquad In this implementation, it was decided to use the FABRIC algorithm without constraints. The constraints are increasing the execution time of the IK algorithms and there are also problems with deadlock when using the constraints, i.e., a solution is never found because of the constraints\cite{ikmocap}, limiting the chain’s rotation, even though a solution exists. 

 \qquad To describe the mechanics of the inverse kinematics, let us define some terms that are necessary for the following explanation. The point, to which the chain of joints is reaching, is called \textit{the target}. \textit{The end effector} is the last node in the chain which strives to target position. \textit{The hint} is the point where the middle chain node aims.

 \begin{figure}[H]
  \includegraphics[width=\textwidth, keepaspectratio]{images/Scemas/FABRIK.png}
  \caption{FABRIK algorithm. Image source: \cite{IKtechniques}} 
  \label{fig:fabrik_alg}
\end{figure}
 
 
\bigskip “An example of a full iteration of FABRIK for the case of a single target and 4 manipulator joints. (a) The initial position of the manipulator and the target, (b) move the end effector p4 to the target, (c) find the joint p′ 3 which lies on the line l3, that passes through the points p′ 4 and p3, and has distance d3 from the joint p′ 4, (d) continue the algorithm for the rest of the joints, (e) the second stage of the algorithm: move the root joint p′ 1 to its initial position, (f) repeat the same procedure but this time start from the base and move outwards to the end effector. The algorithm is repeated until the position of the end effector reaches the target or gets sufficiently close.“ \cite{IKtechniques} [figure \ref{fig:fabrik_alg}]

\bigskip I have considered positions of last joints, such as wrists and feet, as targets for limb effectors. In this thesis I used IK chains for animation legs and arms of the avatar, but animating the torso required another approach. Initially, the position and rotation of the torso was calculated based on the positions of neighbour joints. The same idea is applied for pelvis motion.

\bigskip In the future, it is possible to switch to the IK method with multiple end effectors (ie turn the torso using the IK branched chain)\cite{upbodyIK}.


\bigspace By applying FABRIK I have achieved the proper animation of the avatar based on the user's movements.

\subsection{Clothes Rendering}
\qquad When rendering clothes, it was necessary to take into account that the outfits had to be displayed on top of the user's image. Additionally, I had to hide the parts of the clothes that are not visible in reality; for example the insides of the clothes are covered by the person wearing them and are not seen in real life. This can be achieved in the future by rendering the clothes over the user's image and using an invisible avatar as a stencil for clipping the parts of the outfit that should not be rendered.

\subsection{Avatar Attunement} 
\qquad Due to the variety of human bodies there is no way to prepare a universal avatar which will fit any user. Thus some kind of an attunement is required:

\begin{itemize}
    \item in terms of height and constitution the simplest approach is just to scale the avatar
    \item next step is stretching avatar bones to match the lengths of users limbs
    \item and finally it may be necessary to shift the avatar root bone slightly as different models have non-standard armature structures
\end{itemize}

All of these avatar settings were implemented in the project; the scaling option and root bone shifting were added to the sipmplified UI. The bones strechment is computed in the application based on the user's joints positions.




\section{User Interface}
\label{section_ui}

It was decided to implement a simple UI that is controlled by mouse. It allows outfit picking and proportions setting as well as enabling the off-axis projection, that follows user's head. The use of interactions with gestures can be applied in the future.

\begin{figure}[H]
\centering
  \includegraphics[width=\textwidth, keepaspectratio]{images/UI/UI.pdf}
  \caption{User Interface explanation.}
  \label{fig:ui}
\end{figure}


\newpage
\section{Outfit models}
\label{section_models}
Most of the assets for this implementation were taken from MakeHuman application \cite{makehuman}, that allows exporting human bodies and clothes [figure \ref{fig:makehuman_outfit}] and using them in non-commercial projects. 



The other assets, specifically two outfits for female users and two outfits for male users, were created in Blender\cite{blender} with sewing technique and cloth simulation [figure \ref{fig:clothBlender}].



The final outfits were rigged using Rigify addon for Blender \cite{blenderRigify} and then used in the virtual fitting room project along with the rest clothes models.


\begin{figure}[H]
\centering
  \includegraphics[width=\textwidth, keepaspectratio]{images/Models/model_makehuman.png}
  \caption{Example of an outfit from MakeHuman.}
  \label{fig:makehuman_outfit}
\end{figure}



\begin{figure}[H]
\centering
  \includegraphics[width=\textwidth, keepaspectratio]{images/Models/model_1.png}
  \includegraphics[width=\textwidth, keepaspectratio]{images/Models/model_2.png}
  \caption{Cloth simulation in Blender.}
  \label{fig:clothBlender}
\end{figure}







% ================================================================================================%
% ================================== CHAPTER 5 ===================================================%
% ================================================================================================%
\chapter{Application Testing}
\label{chapter_Testing}

    \begin{table}
        \centering
        \begin{tabular}{| c | c | c |} 
            \hline
            Hardware                                 &   FPS in editor   &   FPS in player               \\
            \hline
            Intel i5 + Nvidia GTX 2070 GPU     & 25-30             & 59-60   \\
            \hline
            Ryzen 5 + Vega 11 iGPU             & 25-30             & 50-55   \\
            \hline
        \end{tabular}
        \caption{\label{tab:performanceTest}Performance test.}
    \end{table}
    
    
    Application was widely tested by people with very variant constitutions. In general the project has established the proof of concept. However there was numbers of reproaches which could not been ignored:
    
    \begin{itemize}
        \item the clothes were applied crookedly sometimes
        \item the need to customize the avatar every time
        \item it is impossible to wear multiple outfits at the same time
        \item inconvenience of frequently approach the input device to interact with application
    \end{itemize}
    
    \subsection{Suggestions for improvement}
    
        There are some ways to improve this project with new features:
        
        \begin{itemize}
            \item head and face tracking for hats and accessories imposition
            \item better torso motion by incorporation IK algorithm with multiple end-effectors
            \item increasing point cloud density
            \item preliminary scanning the environment using KinectFusion
            \item gesture input control
            \item implementation of multilayer outfits
            \item cloth physics
        \end{itemize}
    
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{images/Testing/testing_1.png}
    \includegraphics[width=\textwidth]{images/Testing/testing_2.png}
    \caption{Testing on the female user.}
    \label{fig:tests_f}
\end{figure}






% ================================================================================================%
% ================================== CONCLUSION ==================================================%
% ================================================================================================%

\chapter{Conclusion}


\qquad In this thesis I have done a wide research on possible implementations of the virtual fitting room application, compared the possible solutions [\ref{chapter_problemAnalysis}] and decided to to carry out the implementation in Augmented Reality [\ref{section_AR}] with the conjunction of Kinect v2 [\ref{section_Kinect}]  and Unity Engine [\ref{section_Engine}]. 

I have divided the given task into individual sections, such as a "mirror-like" Off-axis projection [\ref{section_Camera}], a virtual reflection [\ref{section_Virtual_Ref}] and a Kinect data visualisation [\ref{section_Outfit_visual}], and analyzed the possible solutions for each problem. 

After this, I have adapted the already existing algorithms to solve the task of the thesis [\ref{chapter_Implementation}].

Additionally, The final project was tested on different personal computers and with a testing group [\ref{chapter_Testing}] . 






% ================================================================================================%
% ================================== ATTACHMENTS =================================================%
% ================================================================================================%

\chapter{Attachments}


%% у всех картинок должен быть номер и подпись 


\begin{figure}[H]
\centering
  
  \includegraphics[width = \textwidth, keepaspectratio]{images/VFR/VFR_example_2D_2(1).png}
  \caption{Example of virtual clothes fitting in store with Microsoft Kinect \cite{kinectStoreDemo}.}
  \label{fig:virtual_fitting_example}
\end{figure}


% 1. картинки для второй главы - скриншоты реализиций в 2D, 3D, AR 
\begin{figure}[H]
  \includegraphics[width=\textwidth, keepaspectratio]{images/VFR/VFR_example_2D_1.png}
  \caption{Example of virtual clothes fitting in 2D with a standard two-dimensional avatar. Style Club web application \cite{styleclub}.}
  \label{fig:example_2d_1}
\end{figure}


\begin{figure}[H]
\centering
 \includegraphics[height = 300, keepaspectratio]{images/VFR/VFR_example_2D_2(2).png}
 \caption{Example of virtual clothes fitting in 2D with a customized avatar, made from the user's photo. Zeekit android application \cite{zeekit}.}
  \label{fig:example_2d_2}
\end{figure}


\begin{figure}[H]
\centering
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.45\textwidth , keepaspectratio]{images/VFR/VFR_example_3D_1(1).png}
  \label{fig:sub1_example_3d_1_a}
\end{subfigure}%
\begin{subfigure}{\textwidth}
  \centering
  \includegraphics[width=.45\textwidth , keepaspectratio]{images/VFR/VFR_example_3D_1(2).png}
  \label{fig:sub2_example_3d_1_b}
\end{subfigure}
\caption{Example of virtual clothes fitting in 3D with a standard three-dimensional avatar. FIT'N SHOP android application \cite{fitnshop}.}
\label{fig:example_3d_1}
\end{figure}



\begin{figure}[H]
  
  \includegraphics[width=\textwidth, keepaspectratio]{images/VFR/VFR_example_3D_2(1).png}
  \includegraphics[width=\textwidth, keepaspectratio]{images/VFR/VFR_example_3D_2(2).png}
  \caption{Example of virtual clothes fitting in 3D with a customized avatar made with user scanning. Virtual fitting room of brand Lily at in Shanghai metro. Source video: \cite{ARvirtualFittingYoutubeVideo}.}
  \label{fig:example_3d_2}
\end{figure}



\begin{figure}[H]
  \includegraphics[width=\textwidth, keepaspectratio]{images/VFR/VFR_example_AR.png}
  \caption{Example of virtual clothes fitting in AR. Fitnect Kinect application \cite{Fitnect}.} 
  \label{fig:example_ar}
\end{figure}



% ================================================================================================%
% ================================== LITERATURE ==================================================%
% ================================================================================================%



\nocite{*} % print all bibliography items; cited or not

\printbibliography[heading=bibintoc, title={Bibliography}]


\end{document}
