%% This is a collection of stubs of the most frequently used bibtex entries
%% with the required fields. Please refer to BibTeX/BibLaTeX docs for
%% additional details.
%% http://biblatex-biber.sourceforge.net/


@article{fabrikConstraints,
  author    = "Andreas Aristidou and Yiorgos Chrysanthou and Joan Lasenby",
  journal   = "{Computer Animation and Virtual Worlds}",
  title     = "{Extending FABRIK with model constraints}",
  DOI       = "https://doi.org/10.1002/cav.1630",
  year      = "2015",
  keywords  = "paper"
}

@techreport{IKtechniques,
  author      = "Andreas Aristidou and Joan Lasenby",
  title       = "{Inverse Kinematics: a review of existing techniques and introduction of a new fast iterative solver}",
  institution = "University of Cambridge",
  number      = "632",
  url         = "https://www.researchgate.net/publication/273166356_Inverse_Kinematics_a_review_of_existing_techniques_and_introduction_of_a_new_fast_iterative_solver",
  year        = "2009",
  keywords  = "paper"
}


@book{practicalAR,
  author    = "Steve Aukstakalnis",
  title     = "Practical Augmented Reality",
  isbn      = {0134094239, 9780134094236},
  publisher = "Addison-Wesley",
  year      = "2017",
  keywords  = "paper"
}

% TODO
@masterthesis{IndoorKinect,
  author    = "Bengtsson, Morgan",
  title     = "{Indoor 3D Mapping using Kinect}",
  school    = {"Linköping University"},
  OAI:      = {oai:DiVA.org:liu-106145},
  isrn      = "LiTH-ISY-EX--14/4753--SE",
  urn       = "urn:nbn:se:liu:diva-106145",
  %url       = "{https://www.diva-portal.org/smash/record.jsf?pid=diva2%3A716061&dswid=9850}",
  year      = "2014",
  keywords  = "paper"
}

@conference{auMagicMirror,
  author    = "Tobias Blum and Valerie Kleeberger and Christoph Bichlmeier and Nassir Navab",
  title     = "Mirracle: An augmented reality magic mirror system for anatomy education",
  DOI       = "https://doi.org/10.1109/VR.2012.6180909",
  booktitle = "Virtual Reality Short Papers and Posters (VRW), 2012 IEEE", % not sure if it correct
  number    = "12675000",
  year      = "2012",
  keywords  = "paper"
}
    
@misc{offaxisUnityDeBrisis,
  author       = "Michel de Brisis",
  title        = "Off-axis projection in Unity",
  year         = "2019",
  url          = {https://medium.com/@michel.brisis/off-axis-projection-in-unity-1572d826541e},
  %urldate      = "Apr 3, 2019",
  keywords     = "tutorial"
}

@misc{offaxisUnityKazuya,
  author       = "Hiruma Kazuya",
  title        = "Implementation of Generalized Perspective Projection on the Unity",
  year         = "2019",
  url          = {https://medium.com/@michel.brisis/off-axis-projection-in-unity-1572d826541e},
  %urldate      = "October 3, 2019",
  keywords     = "tutorial"
}


@article{offaxisKooima,
  author    = "Robert Kooima",
  title     = "{Generalized Perspective Projection}",
  journal   = "J. Sch. Electron. Eng. Comput. Sci",
  year      = "2009",
  keywords  = "tutorial"
}


@article{auFittingRooms,
  author    = "Ioannis Pachoulakis and Kostas Kapetanakis",
  title     = "{Augmented Reality Platforms for Virtual Fitting Rooms}",
  journal   = "The International journal of Multimedia \& Its Applications",
  DOI       = "https://doi.org/10.5121/ijma.2012.4404",
  year      = "2012",
  keywords  = "paper"
}

@article{upbodyIK,
  author    = "Mathias Parger and Joerg H. Mueller and Dieter Schmalstieg and Markus Steinberger",
  title     = "{Human upper-body inverse kinematics for increased embodiment in consumer-grade virtual reality}",
  journal   = "VRST \'18: 24th ACM Symposium on Virtual Reality Software and Technology",
  publisher = "Association for Computing Machinery, New York, NY, United States",
  volume    = "23",
  pages     = "1-10",
  DOI       = "https://doi.org/10.1145/3281505.3281529",
  year      = "2018",
  keywords  = "paper"
}


@misc{kinectTips,
  author       = "Rumen F",
  title        = "Kinect v2 Tips, Tricks and Examples",
  year         = "2015",
  url          = {https://rfilkov.com/2015/01/25/kinect-v2-tips-tricks-examples/},
  keywords     = "tutorial"
}

@misc{pointCLoud,
  author       = "Sneha S",
  title        = "Point cloud — Post-processing of point cloud data",
  url          = {https://prototechsolutions.com/cad-notes/point-cloud-visualization/},
  keywords     = "tutorial"
}



@book{ARpp,
  author    = "Dieter Schmalstieg and Tobias Höllerer", %ö
  title     = "Augmented Reality: Principles and Practice",
  publisher = "Addison-Wesley",
  year      = "2016",
  keywords  = "paper"
}


@masterthesis{ikmocap,
  author = "Bornold, Jonas and Svantesson, Joanna",
  title  = "A RealTime Adaptation of Inverse Kinematics for Motion Capture",
  school = "Chalmers University of Technology, University of Gothenburg",
  year   = "2015",
  url    = "https://hdl.handle.net/20.500.12380/219734",
  keywords  = "paper"
}

@misc{microsoftDocKinectV2,
    title   = "Kinect for Windows SDK documentation",
    url     = "https://docs.microsoft.com/en-us/previous-versions/windows/kinect/dn799271(v=ieb.10)",
    keywords     = "tutorial"
}


@article{kinectV2VisionSystem,
  author    = "L.Caruso and R.Russo and S.Savino",
  title     = "{Microsoft Kinect V2 vision system in a manufacturing application}",
  journal   = "Robotics and Computer-Integrated Manufacturing",
  volume    = "48",
  pages     = "174-181",
  DOI       = "https://doi.org/10.1016/j.rcim.2017.04.001",
  year      = "2017",
  keywords  = "paper"
}

@conference{vfrApp,
  author    = "Aladdin Masri",
  title     = "{Virtual Dressing Room Application}",
  journal   = "2019 IEEE Jordan International Joint Conference on Electrical Engineering and Information Technology (JEEIT)",
  DOI       = "10.1109/JEEIT.2019.8717410",
  year      = "2019",
  keywords  = "paper"
}

@article{VFR_management,
  author    = "Miroslaw Moroz",
  title     = "{Tendency to Use the Virtual Fitting Room in Generation Y - Results of Qualitative Study}",
  journal   = "Foundations of Management",
  DOI       = "10.2478/fman-2019-0020",
  year      = "2019",
  keywords  = "paper"
}

% =============================
@misc{unity3dHome,
    title   = "Unity game engine ",
    url     = "https://unity3d.com",
    keywords     = "software"
}

@misc{unity3dDocs,
    title   = "Unity Manual",
    url     = "https://docs.unity3d.com/Manual/index.html",
    keywords     = "documentation"
}


@misc{UnrealEngineHome,
    title   = "Unreal Engine",
    url     = "https://www.unrealengine.com/",
    keywords     = "software"
}


@misc{Kinect4Unreal,
    title   = "Kinect 4 Unreal project",
    url     = "https://www.opaque.media/kinect-4-unreal",
    keywords     = "software"
}


@misc{KinectSDKv2,
    title   = "Kinect for Windows SDK 2.0 ",
    url     = "https://www.microsoft.com/en-us/download/details.aspx?id=44561",
    keywords     = "software"
}


@misc{KinectDoc,
    title   = "Kinect SDK 2.0 documentation",
    url     = "https://docs.microsoft.com/en-us/previous-versions/windows/kinect/dn799271(v=ieb.10)",
    keywords     = "documentation"
}


@misc{d3dPointSpriteDepricated,
    title   = "Deprecated Features (Direct3D 10)",
    url     = "https://docs.microsoft.com/en-us/windows/win32/direct3d10/d3d10-graphics-programming-guide-api-features-deprecated",
    keywords     = "documentation"
}



@misc{blender,
    title   = "Blender the free and open source 3D creation suite.",
    url     = "https://www.blender.org/",
    keywords     = "software"
}


@misc{blenderRigify,
    title   = "Rigify addon for Blender",
    url     = "https://docs.blender.org/manual/en/latest/addons/rigging/rigify/index.html",
    keywords     = "software"
}


@conference{kinctV1V2Comparison,
  author    = "Oliver Wasenmüller and Didier Stricker",
  title     = "{Comparison of Kinect V1 and V2 Depth Images in Terms of Accuracy and Precision}",
  journal   = "Asian Conference on Computer Vision Workshop (ACCV workshop)",
  DOI       = "https://doi.org/10.1007/978-3-319-54427-4_3",
  year      = "2016",
  keywords  = "paper"
}

% @article{,
%   author    = "",
%   title     = "{}",
%   journal   = "",
%   DOI       = "https://doi.org/",
%   year      = ""
% }

% %% A book with an explicit publisher.
% @book{,
%   author    = "",
%   title     = "",
%   publisher = "",
%   year      = 
% }

% %% The same as inproceedings
% @conference{,
%   author    = "",
%   title     = "",
%   booktitle = "",
%   number    = ,
%   year      = 
% }
    
% %% An article in a conference proceedings.
% @inproceedings{,
%   author    = "",
%   title     = "",
%   booktitle = "",
%   year      = 
% }

% %% A Master's thesis.
% @masterthesis{,
%   author = "",
%   title  = "",
%   school = "",
%   year   = 
% }
    
% %% An online resource (BibLaTeX only)
% @online{,
%   author       = "",
%   title        = "",
%   year         = ,
%   url          = {},
%   urldate      = "",
% }

% %% A Ph.D. thesis.
% @phdthesis{,
%   author = "",
%   title  = "",
%   school = "",
%   year   = 
% }

% %% A report published by a school or other institution, usually numbered within a series.
% @techreport{,
%   author      = "",
%   title       = "",
%   institution = "",
%   year        = 
% }
% %% A document having an author and title, but not formally published
% @unpublished{,
%   author = "",
%   title  = "",
%   note   = "",
%   month  = "",
%   year   = 
% }
   
