
@misc{styleclub,
  title        = "Style Club",
  url          = {http://www.styleclub.com.ua/model_wardrobe.aspx?SectionID=25},
  keywords  = "other"
}



@misc{fitnshop,
  title        = "FIT'N SHOP",
  author       = "FXGear Inc.",
  url          = {https://play.google.com/store/apps/details?id=net.fxgear.fitnshop},
  keywords     = "other,application"
}

@misc{kinectStoreDemo,
  title        = "Kinect for Windows Retail Clothing Scenario Video",
  author       = "KinectforWindows",
  url          = {https://www.youtube.com/watch?v=Mr71jrkzWq8&t=39s},
  keywords     = "other,video"
}

@misc{makehuman,
  title        = "MakeHuman",
  author       = "The MakeHuman team",
  url          = {http://www.makehumancommunity.org/},
  keywords     = "other,application"
}


@misc{zeekit,
  title        = "Zeekit",
  author       = "Zeekit",
  url          = {https://play.google.com/store/apps/details?id=com.zeekit.client.android},
  keywords  = "other,application"
}

@misc{Fitnect,
  title        = "Fitnect Kinect - Virtual Clothes Changing Application",
  author       = "Fitnect",
  url          = {https://www.fitnect.com/},
  keywords     = "other,application"
}

@misc{ARvirtualFittingYoutubeVideo,
  title        = "AR virtual fitting rooms for Lily in Shanghai metro | STDecaux",
  author       = "JCDecauxGroup",
  url          = {https://www.youtube.com/watch?v=zBKtZvy5r1A},
  keywords      = "other,video"
}


@misc{wikipediaIK,
  title        = "Inverse kinematics",
  author       = "Wikipedia",
  url          = {https://en.wikipedia.org/wiki/Inverse_kinematics},
  keywords      = "other"
}

@misc{wikipediaPointCloud,
  title        = "Point Cloud",
  author       = "Wikipedia",
  url          = {https://en.wikipedia.org/wiki/Point_cloud},
  keywords      = "other"
}

